<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-j0-rk4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h5H-XW-hLT"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="ic_undo" style="plain" id="im0-pn-f9o">
                                        <connections>
                                            <action selector="didTapOnUndo:" destination="9pv-A4-QxB" id="DT3-qU-fT4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HEc-8V-7YF"/>
                                    <barButtonItem enabled="NO" image="ic_redo" id="PnU-Dg-Fed">
                                        <connections>
                                            <action selector="didTapOnRedo:" destination="9pv-A4-QxB" id="L6D-lp-Xdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TzO-1v-e8q"/>
                                    <barButtonItem systemItem="save" id="UjZ-4j-U0W" userLabel="Save">
                                        <connections>
                                            <action selector="didTapOnSave:" destination="9pv-A4-QxB" id="fZl-qN-7On"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xPh-Gj-tAm"/>
                                    <barButtonItem systemItem="camera" id="8Uo-uN-qMb">
                                        <connections>
                                            <action selector="didTapOnCamera:" destination="9pv-A4-QxB" id="awq-ie-T3d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xr9-Y9-x1x"/>
                                    <barButtonItem title="Clear" id="CEQ-SU-9CQ">
                                        <connections>
                                            <action selector="didTapOnClear:" destination="9pv-A4-QxB" id="LGs-53-1Ds"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9CO-2h-8Oc"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="done" id="V2O-VP-wbU">
                                        <connections>
                                            <action selector="didTapOnDone:" destination="9pv-A4-QxB" id="sWa-9H-bqn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-rn-ari">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-hy-9ss" userLabel="Color Button">
                                <rect key="frame" x="335" y="578" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7We-i6-jFT"/>
                                    <constraint firstAttribute="height" constant="30" id="lQH-2M-w6v"/>
                                </constraints>
                                <state key="normal" image="ic_color">
                                    <color key="titleShadowColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnColorPalette:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ck5-h4-jv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-MM-gdD" userLabel="Width Button">
                                <rect key="frame" x="10" y="578" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="ic_pen">
                                    <color key="titleShadowColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapToSelectWidth:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Tk-uQ-nlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-AO-t90" userLabel="Eraser Button">
                                <rect key="frame" x="335" y="538" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_eraser">
                                    <color key="titleShadowColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnEraser:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QNA-4R-3UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4v-rn-ari" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="19l-Mn-Vfb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="S9R-j0-rk4" secondAttribute="top" id="5kY-TM-LWw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="S9R-j0-rk4" secondAttribute="trailing" id="7NI-WI-Idg"/>
                            <constraint firstItem="CzB-hy-9ss" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-10" id="AQW-zm-ioQ"/>
                            <constraint firstItem="xyb-MM-gdD" firstAttribute="height" secondItem="CzB-hy-9ss" secondAttribute="height" id="B5j-xF-6HA"/>
                            <constraint firstItem="CzB-hy-9ss" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="MM5-Za-VGY"/>
                            <constraint firstItem="H4v-rn-ari" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="NJf-Vd-xBj"/>
                            <constraint firstItem="N3S-AO-t90" firstAttribute="width" secondItem="CzB-hy-9ss" secondAttribute="width" id="Uf0-zO-xFW"/>
                            <constraint firstItem="xyb-MM-gdD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="VTK-mI-YmC"/>
                            <constraint firstItem="H4v-rn-ari" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zzo-D2-OWn"/>
                            <constraint firstItem="xyb-MM-gdD" firstAttribute="width" secondItem="CzB-hy-9ss" secondAttribute="width" id="dwn-bf-A9M"/>
                            <constraint firstItem="xyb-MM-gdD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="eLs-VS-zF5"/>
                            <constraint firstItem="N3S-AO-t90" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-10" id="gcz-bg-HK4"/>
                            <constraint firstItem="N3S-AO-t90" firstAttribute="height" secondItem="CzB-hy-9ss" secondAttribute="height" id="hh9-kh-KFY"/>
                            <constraint firstItem="CzB-hy-9ss" firstAttribute="top" secondItem="N3S-AO-t90" secondAttribute="bottom" constant="10" id="lze-mJ-dQ3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="leading" secondItem="S9R-j0-rk4" secondAttribute="leading" id="n0J-vQ-WeD"/>
                            <constraint firstItem="H4v-rn-ari" firstAttribute="top" secondItem="S9R-j0-rk4" secondAttribute="bottom" id="obT-tw-79x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paint" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cameraBarButton" destination="8Uo-uN-qMb" id="7iX-6o-f4g"/>
                        <outlet property="colorBarButtonItem" destination="CzB-hy-9ss" id="Xmh-7d-XYz"/>
                        <outlet property="doneBarButton" destination="V2O-VP-wbU" id="uwe-ym-nNh"/>
                        <outlet property="redoBarButton" destination="PnU-Dg-Fed" id="k9M-cI-Z9w"/>
                        <outlet property="saveBarButton" destination="UjZ-4j-U0W" id="k6O-EP-7VY"/>
                        <outlet property="sketchArea" destination="H4v-rn-ari" id="UyD-Wu-G7b"/>
                        <outlet property="undoBarButton" destination="im0-pn-f9o" id="dbF-Vo-ZEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-NG-YBk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintCustomCell" rowHeight="150" id="ZJH-1T-cgK" customClass="PaintCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJH-1T-cgK" id="xQk-Lr-Y3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-BH-hkf">
                                                    <rect key="frame" x="10" y="-0.5" width="187.5" height="150.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-we-G9k">
                                                    <rect key="frame" x="202.5" y="75" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCx-BH-hkf" firstAttribute="width" secondItem="xQk-Lr-Y3f" secondAttribute="width" multiplier="0.5" id="a4W-7P-3ss"/>
                                                <constraint firstItem="rCx-BH-hkf" firstAttribute="centerY" secondItem="xQk-Lr-Y3f" secondAttribute="centerY" id="doA-Nu-RWx"/>
                                                <constraint firstItem="xLh-we-G9k" firstAttribute="leading" secondItem="rCx-BH-hkf" secondAttribute="trailing" constant="5" id="i0v-OW-6PY"/>
                                                <constraint firstItem="xLh-we-G9k" firstAttribute="centerY" secondItem="xQk-Lr-Y3f" secondAttribute="centerY" id="pcu-2u-FIL"/>
                                                <constraint firstItem="rCx-BH-hkf" firstAttribute="leading" secondItem="xQk-Lr-Y3f" secondAttribute="leading" constant="10" id="ydN-3W-QFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rCx-BH-hkf" secondAttribute="bottom" id="c9I-6D-fBA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paintImageView" destination="rCx-BH-hkf" id="4pB-bt-5c8"/>
                                            <outlet property="paintName" destination="xLh-we-G9k" id="FmG-6o-oj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="SMv-ur-VZz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vbS-6H-EGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uz-NG-YBk" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="EWS-f4-zhx"/>
                            <constraint firstItem="5uz-NG-YBk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="axU-f9-KBm"/>
                            <constraint firstItem="5uz-NG-YBk" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="cBG-pm-FBx"/>
                            <constraint firstItem="5uz-NG-YBk" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="sW7-HL-kMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="5uz-NG-YBk" id="Ks1-Hq-wdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_color" width="20" height="20"/>
        <image name="ic_eraser" width="20" height="20"/>
        <image name="ic_pen" width="20" height="20"/>
        <image name="ic_redo" width="20" height="20"/>
        <image name="ic_undo" width="20" height="20"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
